role_assignment:
  driver: oidc
  oidc_role_mapper:
    role_claim: groups
    role_mapping:
      - role_name: admin
        claim_value: homelab-admins
      - role_name: spaceadmin
        claim_value: files-spaceadmin
      - role_name: user
        claim_value: files-users
      - role_name: user-light
        claim_value: files-guest
