---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- ./pg-ops.yaml
  #- ./mariadb-cluster.yaml
  #- ./mongo-cluster.yaml
  #- ./rabbitmq-cluster.yaml
  #- ./kafka-cluster.yaml
  - ./mysql-ops.yaml
