---
title: Dashboard
# favicon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/homepage.png
#useEqualHeights: true
theme: dark
color: slate
headerStyle: clean
statusStyle: dot
#useEqualHeights: false
#fiveColumns: true
quicklaunch:
  searchDescriptions: true
  hideInternetSearch: true
  showSearchSuggestions: true
  hideVisitURL: true
layout:
  Media:
    style: row
    columns: 2
    icon: mdi-play-circle
  Calendar:
    style: row
    columns: 2
    icon: mdi-calendar
  Home:
    style: column
    icon: mdi-home-analytics
  Dev Tools:
    style: column
    icon: mdi-desktop-tower
  Observability:
    style: column
    icon: mdi-chart-line
  Infrastructure:
    style: row
    columns: 4
    icon: mdi-server
  Downloads:
    style: row
    columns: 3
    icon: mdi-download-circle
  # Applications: {}
