---
devices:
  - name: tun
    groups:
      - count: 1000
        paths:
          - path: /dev/net/tun

  #- name: gpio
  #  groups:
  #    - paths:
  #        - path: /dev/ttyAMA0
  #- name: coraltpu
  #  groups:
  #    - count: 1
  #      usb:
  #        - vendor: 1a6e
  #          product: 089a
  #    - count: 1
  #      usb:
  #        - vendor: 18d1
  #          product: 9302
  #- name: apc
  #  groups:
  #    - count: 2
  #      usb:
  #        - vendor: 051D
  #          product: 0002
