---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./csi-addons.yaml
  #- ./apecloud-mysql.yaml
  #- ./kafka.yaml
  #- ./mariadb.yaml
  #- ./mongodb.yaml
  - ./mysql.yaml
  - ./postgresql.yaml
  #- ./rabbitmq.yaml
  #- ./minio.yaml
