#---
## yaml-language-server: $schema=https://kube-schemas.pages.dev/monitoring.coreos.com/probe_v1.json
#kind: Probe
#apiVersion: monitoring.coreos.com/v1
#metadata:
#  name: devices-v6
#spec:
#  module: icmp6
#  metricRelabelings:
#    - action: labeldrop
#      regex: (pod)
#  prober:
#    url: blackbox-exporter.observability.svc.cluster.local:9115
#  targets:
#    staticConfig:
#      static:
#        - ${BACKUP_SERVER}
