---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- ./helmrepo.yaml
  - ./externalsecret.yaml
  #- ./csi_addons.yaml
  - ./helmrelease.yaml
