---
# yaml-language-server: $schema=https://kube-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &name open-webui
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: *name
    template:
      data:
        # App
        WEBUI_SECRET_KEY: "{{ .OPENWEBUI_SECRET_KEY }}"
        # OPENAI_API_KEY: "{{ .OPENWEBUI_OPENAI_API_KEY }}"
        # Websocket / Session Store
        REDIS_URL: |-
          redis://dragonfly-llm.llm.svc.cluster.local:6379/13
        WEBSOCKET_REDIS_URL: |-
          redis://dragonfly-llm.llm.svc.cluster.local:6379/13
        # Database
        DATABASE_URL: |-
          postgres://{{ .OPENWEBUI_POSTGRES_USER }}:{{ .OPENWEBUI_POSTGRES_PASSWORD }}@postgres-llm-rw.llm.svc.cluster.local/{{ .OPENWEBUI_POSTGRES_DB }}
        # Postgres Init
        INIT_POSTGRES_DBNAME: "{{ .OPENWEBUI_POSTGRES_DB }}"
        INIT_POSTGRES_HOST: "postgres-llm-rw.llm.svc.cluster.local"
        INIT_POSTGRES_USER: "{{ .OPENWEBUI_POSTGRES_USER }}"
        INIT_POSTGRES_PASS: "{{ .OPENWEBUI_POSTGRES_PASSWORD }}"
        INIT_POSTGRES_USER_FLAGS: "-s"
        INIT_POSTGRES_SUPER_USER: "{{ .POSTGRES_SUPER_USER }}"
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
        # OIDC
        OAUTH_CLIENT_ID: "{{ .client_id }}"
        OAUTH_CLIENT_SECRET: "{{ .client_secret }}"
        OAUTH_PROVIDER_NAME: ID
        OPENID_PROVIDER_URL: "{{ .openid_config }}"
        OPENID_REDIRECT_URI: https://chat.${SECRET_DOMAIN}/oauth/oidc/callback
  dataFrom:
    #- extract:
    #    key: ${CLUSTER}/openai
    - extract:
        key: ${CLUSTER}/cloudnative-pg
    - extract:
        key: ${CLUSTER}/openwebui
    - extract:
        key: ${CLUSTER}/openid/openwebui
