apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:UlI4PSYahj7BlZjVpED6Gk1TYjROMKHzXmrgzDp0MhNYJ1cXufoW0isfOjmnNyRNmVIcx5clqAOWn5P0dIcHdZa6FFdll8tV73q/gOthlX7lltfkrv6HwFcXngiIR6N6j/nAnLc8q5/9oztkk/fmigaN7rhDHfsfshT27UIdYhqSBT0QcuLtICkrnv3fA0jVJgk36oyHIPr0u30spr/YkORItOIcU84Tn23nB7UfpkgBbt9C79omx2pbL2pyeoRvn6FsEmj8BjjrFvQgyhIxmWH0Ff25DbUjqixHziLbPdnAGOyluUlpn0adQL1fllW+NvtDwHbvdWsROPZk,iv:lE8L9oB6VSGRdGXzpJlTssDaMu1ntKFTFwjqdklo0Q0=,tag:FZHMwsPZXlJa8vuqCsd35g==,type:str]
kind: Secret
metadata:
    name: sops-age
sops:
    age:
        - recipient: age13x3gvqpe83vx0rcmcdcqnt202c4rsq3sax8s5q2p5t2lcjflpsvqgng8s3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNL2kxUWRNdWt2NjdDYVZa
            TTE4ZHBIeXArQnJSNk9selNLMHZRM2lhcHpZCk9WTlJPSFBMTGQ3TklXOTZ2Q1NG
            OExCWUtvaG1CbVNDajZ2aVRIMWJqakUKLS0tIEU5ZkVmYS8rUEFZSkQzM2VaT0Y2
            Q2haRml4ZmtRdXIyT3N2VG9lbENmSFUK1hmGVOws7a5EyElv3Q7sMj25Zm/BPta+
            i4hB/BSu0ofXE5gsdgjPuPzR/Jnnm2HfY0f1NQR5KArs/ehH4qKuvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T10:00:55Z"
    mac: ENC[AES256_GCM,data:+Iq0mnWbo8BLbsfC6S+No2CRrYP9e2aKFKSrj44aMbgqGWSUq6IZwlMWQBOX943B68ztFYRli23eNko7GSOgPoWcb4FLkDpS8LNwiK5115VcISSmjcf4E4INM8wGpf7SJBE5s43Rh+9OagmNi9nXbOUKwgXiTNc/Eo21V77SfT4=,iv:Ko6fK75nWucGwYHyF0KF/1jKoWQ5b6ZSwECRNTQZBH4=,tag:fKnyD+NsiiMR68itkAF6YQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
